# digital-engine-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/liajay/demo/common/exception/: BaseException.java  BizException.java  ErrorCode.java  GlobalExceptionHandle.java  SystemException.java
common/src/main/java/com/liajay/demo/common/feign/: PermissionClient.java
common/src/main/java/com/liajay/demo/common/model/: ApiResponse.java
common/src/main/java/com/liajay/demo/common/model/dto/: RoleCode.java  UserInfo.java  UserOperationLog.java
logging/: pom.xml
logging/src/main/java/com/liajay/demo/logging/: LogServiceApplication.java
logging/src/main/java/com/liajay/demo/logging/consumer/: LogMessageConsumer.java
logging/src/main/java/com/liajay/demo/logging/model/entity/: UserOperationLogEntity.java
logging/src/main/java/com/liajay/demo/logging/repository/: OperationLogRepository.java
logging/src/main/resources/: application.yml
permission/: pom.xml
permission/src/main/java/com/liajay/demo/permission/: PermissionServiceApplication.java
permission/src/main/java/com/liajay/demo/permission/controller/: PermissionController.java  RoleController.java
permission/src/main/java/com/liajay/demo/permission/init/: RoleInitializer.java
permission/src/main/java/com/liajay/demo/permission/model/entity/: Role.java  UserRole.java
permission/src/main/java/com/liajay/demo/permission/repository/: RoleRepository.java  UserRoleRepository.java
permission/src/main/java/com/liajay/demo/permission/service/: PermissionService.java
permission/src/main/java/com/liajay/demo/permission/service/impl/: PermissionServiceImpl.java
permission/src/main/resources/: application.properties  application.yml
user/: pom.xml
user/src/main/java/com/liajay/demo/user/: UserServiceApplication.java
user/src/main/java/com/liajay/demo/user/config/: RocketMQConfig.java  SecurityConfig.java  ShardingSphereConfig.java
user/src/main/java/com/liajay/demo/user/controller/: UserController.java
user/src/main/java/com/liajay/demo/user/exception/: AuthenticationException.java  LoginException.java  PermissionDeniedException.java  RegisterException.java
user/src/main/java/com/liajay/demo/user/jwt/: JwtProperties.java  JwtToken.java  JwtUtil.java
user/src/main/java/com/liajay/demo/user/jwt/exception/: JwtVerifyException.java  MissingFieldException.java
user/src/main/java/com/liajay/demo/user/jwt/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java
user/src/main/java/com/liajay/demo/user/model/: UserInfo.java  UserWithPassword.java
user/src/main/java/com/liajay/demo/user/model/entity/: GrantedRole.java  User.java
user/src/main/java/com/liajay/demo/user/model/response/: LoginResponse.java  UpdateUserInfoResponse.java
user/src/main/java/com/liajay/demo/user/repository/: UserRepository.java
user/src/main/java/com/liajay/demo/user/security/: JwtAuthenticationFilter.java
user/src/main/java/com/liajay/demo/user/service/: LogProducerService.java  UserService.java
user/src/main/java/com/liajay/demo/user/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.properties  application.yml  sharding-rules.yml
