server.port=8081

spring.application.name=permission-service
spring.config.import[0]=nacos:user.properties?group=DEFAULT_GROUP
spring.nacos.config.server-addr=10.7.0.1:8848
spring.cloud.nacos.discovery.server-addr=10.7.0.1:8848
spring.cloud.nacos.server-addr=10.7.0.1:8848

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.7.0.1:3306/permission?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=liajay@0807
